is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Trip_Show_AgenciaDeViagens
build_property.ProjectDir = C:\Users\Sweetener\Documents\RECODE\Ryan_Cabral_Reis_T3_AtividadeMod_3\Trip_Show_AgenciaDeViagens\
